class Solution 
{
    int lps(String x, int m)
    {
        int[][] t = new int[m+1][m+1];
        String y = "";
        for(int i=m-1; i>=0; i--)
            y+=x.charAt(i);
        
        for(int i=1; i<m+1; i++)
        for(int j=1; j<m+1; j++)
        {
            if(x.charAt(i-1)==y.charAt(j-1))
                t[i][j] = 1 + t[i-1][j-1];
            else
                t[i][j] = Math.max(t[i-1][j], t[i][j-1]);
        }
        return t[m][m];
    }
    int minDeletions(String str, int n)
    {
        // code here
        return n-lps(str,n);
    }
} 
